# DualConnectorTest

./: Jenkinsfile  example.xml  params.xml  pom.xml
src/main/java/dualconnector/: DualConnectorTest.java  GroupPeopleApp.java  Main.java  SimpleGuid.java  XMLParserExample.java
src/main/java/dualconnector/model/: Field.java  Operation.java
src/main/java/dualconnector/repository/: FieldRepository.java  OperationRepository.java
src/main/java/dualconnector/repository/impl/: FieldRepositoryImpl.java  OperationRepositoryImpl.java
src/main/java/dualconnector/test/: GroupPeopleApp.java
